.header
    color: rgb(55, 110, 55)

.content
    display: flex
    flex-wrap: wrap
    gap: 24px
    width: 100%

    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        border: solid 1px rgb(55, 110, 55)
        width: 300px
        background-color: rgb(241, 243, 244)
        

    &__img
        width: 100%
        height: calc(100% - 30px)
    &__video
        width: 100%
        height: calc(100% - 30px)

    &__title
        padding-bottom: 5px
        font-size: 20px
        color: rgb(55, 110, 55)
        
        
